{
    "id": "onl.mayo.dune.twa",
    "name": "Atreides Companion - Dune",
    "short_name": "Atreides",
    "description": "Companion app for Atreides faction in Dune (2019) board game",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "any",
    "launch_handler": {
        "client_mode": "auto"
    },
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "dune_x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "dir": "ltr",
    "lang": "en",
    "screenshots": [
        {
            "src": "/screenshots/main.jpg",
            "sizes": "1080x1920",
            "type": "image/jpg"
        },
        {
            "src": "/screenshots/faction_select.jpg",
            "sizes": "1080x1920",
            "type": "image/jpg"
        },
        {
            "src": "/screenshots/expansion_cards.jpg",
            "sizes": "1080x1920",
            "type": "image/jpg"
        },
        {
            "src": "/screenshots/card_preview.jpg",
            "sizes": "1080x1920",
            "type": "image/jpg"
        },
        {
            "src": "/screenshots/bottom_of_the_page.jpg",
            "sizes": "1080x1920",
            "type": "image/jpg"
        }
    ]
}
